# Driodo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/me/haxzie/driodo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haxzie/driodo/: Data.java  DataProvider.java  Driodo.java  GpsServices.java  JSONWriter.java  MapUtils.java
app/src/main/java/me/haxzie/driodo/Activities/: AboutUsActivity.java  MobileVerifActivity.java  MobileVerifActivityFragment.java  SplashActivity.java
app/src/main/java/me/haxzie/driodo/DBEngine/: DRoute.java  InsertDBAsync.java  ReadDBAsync.java  RoomDB.java  RouteDAO.java
app/src/main/java/me/haxzie/driodo/DrivingTests/: PersistantDrivingActivity.java  PersistantDrivingActivityFragment.java  PersistantMapActivity.java  SpeedControlMapActivity.java
app/src/main/java/me/haxzie/driodo/Fragments/: MobileNumberRequestFragment.java  MobileVerifyCodeFragment.java
app/src/main/java/me/haxzie/driodo/FreeDriveMode/: Data.java  FreeDriveActivity.java  GpsServices.java
app/src/main/java/me/haxzie/driodo/Home/Activities/: HomeActivity.java
app/src/main/java/me/haxzie/driodo/Home/Adapters/: HomeFragmentsAdapter.java  RouteListAdapter.java
app/src/main/java/me/haxzie/driodo/Home/Fragments/: DashBoardFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/me/haxzie/driodo/Registration/Activities/: MobileVerifActivity.java
app/src/main/java/me/haxzie/driodo/Registration/Fragments/: MobileNumberRequestFragment.java
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: blue_round_rect_button.xml  edit_text_bg.xml  gradient_card_bg.xml  gradient_rect_button.xml  green_round_rect_button.xml  ic_avatar.xml  ic_avatar_selected.xml  ic_danger.xml  ic_dashboard.xml  ic_dashboard_selected.xml  ic_home.xml  ic_home_selected.xml  ic_pin.xml  ic_placeholder.xml  ic_road_perspective.xml  ic_steering.xml  ic_steering_wheel.xml  red_round_rect_button.xml  up_shadow.xml  white_round_corner_bg.xml  white_round_rect_button.xml  white_round_rectangle_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_free_drive.xml  activity_home.xml  activity_mobile_verif.xml  activity_persistant_driving.xml  activity_persistant_map.xml  activity_registration.xml  activity_speed_control_map.xml  activity_splash.xml  content_mobile_verif.xml  content_persistant_driving.xml  content_registration.xml  drive_complete_dialog.xml  fragment_dash_board.xml  fragment_home.xml  fragment_home2.xml  fragment_main.xml  fragment_mobile_verif.xml  fragment_mobile_verify_code.xml  fragment_persistant_driving.xml  fragment_profile.xml  fragment_registration.xml  progress_dialog.xml  rout_list_item.xml  route_list_item.xml
app/src/main/res/menu/: map_relocate.xml  menu_home.xml  menu_main.xml  menu_mobile_verif.xml  menu_persistant_driving.xml  menu_registration.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/haxzie/driodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
