apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "me.haxzie.driodo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:support-v13:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'co.infinum:materialdatetimepicker-support:3.2.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.liuguangqiang.cookie:library:0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.xw.repo:bubbleseekbar:3.16-lite'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
