<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrivingTests.SpeedControlMapActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/SpeedTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/SpeedTheme.PopupOverlay"
            app:title="Speed Control">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/route_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/white_circle"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">
            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/distance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/white_round_rect_button"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp">
            <TextView
                android:id="@+id/route_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="0 km"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reset"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/white_round_rect_button"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_gravity="right|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:tint="@color/blue"/>
        </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start"
                android:layout_margin="10dp"
                android:src="@drawable/ic_steering_wheel"
                android:tint="@color/white"
                android:gravity="center"
                android:elevation="5dp"
                android:layout_gravity="right|bottom">
            </android.support.design.widget.FloatingActionButton>

        <FrameLayout
            android:id="@+id/drive_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_circle"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="5dp">
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/speedo_meter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                map:cpv_innerContourSize="0dp"
                map:cpv_outerContourSize="0dp"
                map:cpv_barColor="@color/blue"
                map:cpv_textColor="@color/transperant"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/current_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:alpha="0.7"
                    android:text="km/h"/>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>


</LinearLayout>
