<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.haxzie.driodo.Activities.MobileVerifActivityFragment"
    tools:showIn="@layout/activity_mobile_verif"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Mobile Number Verification"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/shadowBlack"/>
                <Spinner
                    android:id="@+id/spnr_country_chooser"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"></Spinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:alpha="0.4"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Your Mobile Number"
                    android:textColorHint="#c0c0c0"
                    android:textSize="25sp"
                    android:inputType="number"
                    android:textColor="@color/textBlack"
                    android:maxLength="10"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/verify_help_text"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/shadowBlack"
                    android:alpha="0.5"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_gravity="bottom"
                android:background="@drawable/up_shadow"
                android:alpha="0.3"/>
        </FrameLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:background="@drawable/gradient_rect_button"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_verify"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
