<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/white_round_corner_bg">
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/text"
        android:textColor="@color/textBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending Verification SMS"
        android:layout_marginLeft="20dp"/>
</LinearLayout>